server/src/graphql/schema.graphql

type Vote {
  itemId: String
  vote: String
  username: String
  createdOn: String
}

type Explanation {
  itemId: String
  explanation: String
  username: String
  createdOn: String
}

type Categorization {
  itemId: String
  category: String
  username: String
  createdOn: String
}

input VoteInput {
  itemId: String!
  vote: String!
  username: String!
}

input ExplanationInput {
  itemId: String!
  explanation: String!
  username: String!
}

input CategorizationInput {
  itemId: String!
  category: String!
  username: String!
}

type Query {
  votes: [Vote!]!
  explanations: [Explanation!]!
  categorizations: [Categorization!]!
}

type Mutation {
  createVotes(votes: [VoteInput]): Boolean!
  createExplanations(explanations: [ExplanationInput]): Boolean!
  createCategorizations(categorizations: [CategorizationInput]): Boolean!
}
